{
  "private": true,
  "dependencies": {
    "laravel-echo": "^1.19.0",
    "n": "^9.1.0",
    "pusher-js": "^8.4.0-rc2"
  },
  "name": "cmit",
  "description": "![Badge en Desarollo](https://img.shields.io/badge/STATUS-EN%20DESAROLLO-green)",
  "version": "1.0.0",
  "main": "vite.config.js",
  "directories": {
    "test": "tests"
  },
  "author": "Eximo SA",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "laravel-vite-plugin": "^1.2.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^6.3.5",
    "vite-plugin-inspect": "^10.1.1",
    "vite-plugin-laravel": "^0.3.1"
  }
}
